{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // Profiling command:
    // python3 -m cProfile -s cumtime  Simulation.py > DEBUG.txt

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Hardcoded parent",
            "type": "python",
            "request": "launch",
            "program": "hardcoded_parent.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--SerialInterface", "/dev/ttyACM0",
                "--CrystalPPM", "0",
                "--DeviceEUI", "aabbccddeeff0001"
            ],
        },
        {
            "name": "Python: Node 1",
            "type": "python",
            "request": "launch",
            "program": "nodes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--SerialInterface", "/dev/ttyACM1",
                "--CrystalPPM", "2000",
                "--DeviceEUI", "aabbccddeeff0002"
            ],
        },
        {
            "name": "Python: Node 2",
            "type": "python",
            "request": "launch",
            "program": "nodes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--SerialInterface", "/dev/ttyACM2",
                "--CrystalPPM", "2000",
                "--DeviceEUI", "aabbccddeeff0003"
            ],
        },
        {
            "name": "Python: Node 3",
            "type": "python",
            "request": "launch",
            "program": "nodes.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--SerialInterface", "/dev/ttyACM3",
                "--CrystalPPM", "2000",
                "--DeviceEUI", "aabbccddeeff0004"
            ],
        }
    ]
}